# Automated-IR

./: README.md  pom.xml
Agenda-Group/src/main/java/org/example/: Main.java
Agenda-Group/src/main/resources/rules/: Agenda_Group.drl
Chained-Rules/src/main/java/org/example/: Main.java  Person.java
Chained-Rules/src/main/resources/rules/: ChainedRule.drl  person.drl
Rule_Engine/: cp.txt  pom.xml
Rule_Engine/src/main/java/org/example/: Alert.java  Incident.java  IncidentState.java  Main.java  ResponseAction.java
Rule_Engine/src/main/resources/rules/: classification.drl  decision.drl
src/main/java/org/example/: Incident.java  Main.java
